# ddd-movie-rentals

./: DDD.sln  docker-compose.yml
Core/: Core.csproj
Core/Exceptions/: MovieAlreadyPurchasedException.cs  MovieAlreadyRentedException.cs  MovieNotAcquiredException.cs  MovieNotRentedException.cs  PaymentFailedException.cs  ThereIsAlreadyActivePromoCodeException.cs
Core/Interfaces/: IAggregateRoot.cs  IDomainCustomerService.cs  IDomainService.cs  IMovieAcquisitionService.cs  IPaymentService.cs  IStreamingService.cs
Core/Interfaces/Infrastructure/: ICustomersRepository.cs  IMoviesRepository.cs  IRepository.cs
Core/Models/: CreditCard.cs  Customer.cs  FullName.cs  Genre.cs  Movie.cs  MoviePurchase.cs  MovieRental.cs  Price.cs  PromoCode.cs  ValueType.cs
Core/Models/Responses/: PurchaseResponse.cs  RentResponse.cs
Core/Services/: DomainCustomerService.cs  MovieAcquisitionService.cs  PaymentService.cs  StreamingService.cs
DDD/: Program.cs  Startup.cs  WebApi.csproj
DDD/Controllers/: CustomersController.cs  MoviesController.cs  ValuesController.cs
DDD/DTO/: CustomerDto.cs  EditCreditCardDto.cs  PromoCodeDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs  WatchMovieResponseDto.cs
DDD/Exceptions/: HttpException.cs
DDD/Interfaces/: ICustomersService.cs  IMoviesService.cs
DDD/Mappings/: MappingProfile.cs
DDD/Middlewares/: ErrorHandlingMiddleware.cs
DDD/Migrations/: 20200528173826_Initial.Designer.cs  20200528173826_Initial.cs  20200529120844_Initial.Designer.cs  20200529120844_Initial.cs  20200529131056_Initial.Designer.cs  20200529131056_Initial.cs  20200529143920_Initial.Designer.cs  20200529150509_Initial.Designer.cs  RentalDbContextModelSnapshot.cs
DDD/Properties/: launchSettings.json
DDD/Seeds/: SeedData.cs
DDD/Services/: CustomersService.cs  MoviesService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: RentalDbContext.cs
Infrastructure/Interfaces/: ICustomersRepository.cs  IMoviesRepository.cs  IRepository.cs
Infrastructure/Repositories/: CustomersRepository.cs  MoviesRepository.cs
WebApi/: Startup.cs  appsettings.json
WebApi/DTO/: CreateCustomerDto.cs  MovieDto.cs  PurchaseResponseDto.cs  RentRequestDto.cs  RentResponseDto.cs  WatchMovieRequestDto.cs
WebApi/Exceptions/: HttpException.cs
WebApi/Interfaces/: ICustomersService.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Migrations/: 20200530140529_Initial.Designer.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: MoviesService.cs
