<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Infrastructure\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>
</Project>
